<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to EwketHub</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: "Figtree", sans-serif;
        min-width: 230px;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      .top-navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 5px 20px;
        border-bottom: 1px solid #2d2f31;
        column-gap: 20px;
      }
      .site-image {
        height: 40px;
      }

      main {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }

      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
      }

      .button-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .image-container {
        background-image: url("assets/images/landing.jpg");
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        margin: 10%;
        height: 80%;
        background-size: cover;
        background-position: center;
        color: white;
        border-radius: 50px;
      }

      .text-button-container {
        background-color: #2d2f31c9;
        display: flex;
        width: 100%;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        border-radius: 50px;
      }

      .button-wrapper {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 30px;
      }

      .login {
        padding: 10px 30px;
        background-color: #00b3ff;
        border-radius: 5px;
      }

      .signup {
        padding: 10px 30px;
        background-color: #484a4b;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="top-navigation">
        <img
          class="site-image"
          src="assets/images/logos/logo-row.png"
          alt="EwketHub logo"
        />
      </div>
      <div class="wrapper">
        <div class="image-container">
          <div class="text-button-container">
            <div class="text-wrapper">
              <h1 class="welcome-title">Welcome to EwketHub!</h1>
              <p class="welcome-description">
                The best way to earn income from your knowledge!
              </p>
            </div>
            <div class="button-wrapper">
              <div class="login">Login</div>
              <div class="signup">Signup</div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
